@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
:root{
    /*--primary: #b28756;*/
    --primary: #3de7f2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-size: 10px;
    font-family: 'Montserrat', Arial;
}
::selection{
    color: var(--primary);
    background-color: #000;
}
header{
    height: 100px;
    background-color: #000;
}
.header{
    max-width: 1140px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 60px;
    height: auto;
    transition: 0.6s;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.logoimg{
    width: 60px;
    height: 60px;
}
.logo:hover{
    transform:rotateZ(35deg)
}
.menu ul, .menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    height: 100px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0  10px;
    border-bottom: 4px solid #000;
}
.menu li a:hover{
    border-bottom: 4px solid var(--primary);
    color: var(--primary);
}
.menu .active a{
    border-bottom: 4px solid var(--primary);
}
/*End Of Header*/
/*Banner section*/
.banner{
    height: calc(100vh - 100px);
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('../img/bgEl.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
.banner .sliders{
    width: 400vw;
    height: 100%;
    transition: 2s;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;  
}
.banner .slide-area{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    z-index: 1000;
}
.banner .slide-area h1, .banner .slide-area h1 span {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 4rem;
    text-align: center;
}
.banner .slide-area h1 span{
    color: var(--primary);
}
.banner .slide-area h2{
    margin-top: 2rem;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.8rem;
}
.banner .slide-area h2::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--primary);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.banner .slide-area h2:hover:after{
    width: 100%;
    box-shadow: 0 0 4px var(--primary);
}

/*Default Button*/
.btn{
    display: block;
    background-color: #000;
    color: var(--primary);
    text-transform: capitalize;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 2rem;
    border-radius: 8px;
    transition: 1.1s;
}

.btn:hover{
    background-color: var(--primary);
    color: #000;
}
.banner .sliders-pointer{
    width: 100vw;
    height: 1.5rem;
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--primary);
    border-radius: 8px;
    margin: 0 4px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: var(--primary);
}
/*End of banner section*/
/*Default Section*/
.default{
    width: 100%;
    padding: 50px 0;
}
.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: capitalize;
}
.default .section-title{
    font-size: 2rem;
    font-weight: 600;
}
.default .section-desc{
    font-size: 1.3rem;
    font-weight: 600;
    color: #ccc;
    margin-top: 1.3rem;
    margin-bottom: 4.5rem;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title, .default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
    box-shadow: 1px 0px 4px #000;
}
.default.dark .section-title, .default.dark .section-body{
    color: #fff;
}
/*End Default div*/

/*About Us*/
.section-aboutus{
    display: flex;
}
.section-aboutus-left{
    flex: 1;
    flex-direction: column;
    margin: 2rem;
}
.section-aboutus-left p{
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
}
.section-aboutus-left .btn{
    margin-right: 1rem;
    display: inline-block;
    margin-top: 2rem;  
}
.section-aboutus-right{
    width: 380px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: rgba(30,30,30,1);
}
.section-aboutus-right .img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    opacity: 0.7;
    transition: 1s;
    object-fit: cover;
}
.section-aboutus-right:hover img{
    opacity: 0.9;
}
/*End about-us*/
.section-services{
    display: flex;
}
.service{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    border-bottom: 1.5px solid transparent;
    transition: 1s;
}
.service img{
    width: 90px;
    height: 90px;
    object-fit: cover;
}
.service:hover{
    border-bottom: 1.5px solid var(--primary);
}
.service h4{
    margin-top: 2rem;
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 600;
}
.service p{
    margin-top: 1rem;
    font-size: 1.3rem;
    color: var(--primary);
}
/*End Services Section*/
/*Projects Section*/
.sproject{
    min-height: 100vh;
}
.section-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.project-filters{
    border: 1px groove var(--primary);
    background-color: transparent;
    border-radius: 2px 12px;
    display: inline-block;
}
.project-filters ul, .project-filters li{
    list-style: none;
}
.project-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 400;
    color: #000;
    border-left: 1px solid var(--primary);
    border-bottom: 2px groove transparent;
    cursor: pointer;
}
.project-filters li:hover, .project-filters li.active{
    color: var(--primary);
}
.project-filters li:first-child{
    border-left: none;
}
.projects{
    width: 100vw;
    max-width: 1140px;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.project{
    width: 260px;
    height: 180px;
    margin: 10px;
}
.project .img-wrap{
    width: inherit;
    height: inherit;   
    overflow: hidden;
}
.project .img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-info{
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-decoration: none;
}
.img-wrap:hover .project-info{
    display: flex;
    box-shadow: 0 0 22px #000;
}
.project-info h5{
   font-size: 1.3rem;
   font-weight: 600;
   text-transform: capitalize;
}
.project-info p{
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: capitalize;
}
/*End Projects Section*/
/*Team Section*/
.steam{
    background-image: linear-gradient(rgba(30,30,30,0.5),rgba(30,30,30,0.7)), url('../img/BgTeam.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.team{
    overflow: hidden;
    max-width: 890px;
    margin: auto;
}
.team .sliders{
    width: 400vw;
    height: 100%;
    transition: 2s;
}
.team .slide{
    width: 280px;
    height: 340px;
    display: inline-block;  
    margin-right: 2rem;
}
.team .slide-area{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    background-color: rgba(30,30,30,0.7);
    border: 1px groove var(--primary);
}
.team .sliders-pointer{
    margin-top: 5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .pointer{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--primary);
    border-radius: 8px;
    margin: 0 4px;
    cursor: pointer;
}
.team .pointer.active{
    background-color: var(--primary);
}
.team-img{
    width: 180px;
    height: 180px;
    border: 1px groove rgba(30,30,30,1);
    border-radius: 50%;
    object-fit: cover;
}
.team-name{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.7rem;
    margin-top: 1.5rem;
    color: var(--primary);
}
.team-role{
    font-size: 1.4rem;
    margin-top: 15px;
    color: #ccc;
}
.team-links .fab,.team-links .fas{
    color: var(--primary);
    text-decoration: none;
    font-size: 1.7rem;
    margin: 20px 10px;
    background-color: transparent;
}
.team-links .fab:hover,.team-links .fas:hover{
    transform: scale(1.3);
}
/*End Team Section*/
